# jsp-mvc-jdbc-assignment-4-rashwije18-1

./: New Text Document.txt
basic-webapp/: .classpath  pom.xml
basic-webapp/src/main/java/com/university/controller/: CourseController.java  LogingController.java
basic-webapp/src/main/java/com/university/intercepter/: loginIntercepter.java
basic-webapp/src/main/webapp/: course.jsp  loging.jsp  success.jsp
basic-webapp/src/main/webapp/WEB-INF/: Web.xml  applicationContext.xml  spring-servlet.xml
